@font-face {
  font-family: "Roboto-Bold";
  src: url("fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: "Roboto-Light";
  src: url("fonts/Roboto-Light.ttf");
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("fonts/Roboto-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto-Light";
}

:root {
  --main-color: #2639ed;
}
.btn {
  padding: 20px 40px;
  background-color: var(--main-color);
  border-radius: 60px;
  color: #fff;
  font-family: "Roboto-Regular";
  font-size: 20px;
  letter-spacing: 0.065em;
}
.section-heading {
  font-family: "Roboto-Bold";
  font-size: 40px;
  line-height: 49px;
}
.section-text {
  font-size: 18px;
  line-height: 160%;
  color: #757575;
  margin: 30px 0;
}

.navbar {
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu ul {
  display: flex;
  gap: 60px;
}
.navbar .menu ul li a {
  color: #000;
  font-family: "Roboto-Regular";
}

.main {
  width: 100%;
  padding: 0 0 0 100px;
  display: flex;
  justify-content: space-between;
}
.main .content,
.main .banner {
  width: 50%;
}
.main .banner {
  position: relative;
}
.main .banner::before {
  content: "";
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #dae9ff;
  position: absolute;
  left: -65px;
  top: 0;
  z-index: -1;
}
.main .banner::after {
  content: "";
  width: 180px;
  height: 180px;
  background-color: #fff5db;
  border-bottom-right-radius: 50%;
  position: absolute;
  right: 90px;
  bottom: -90px;
  z-index: -1;
}

.main .banner img {
  width: 100%;
}

.main .content {
  display: flex;
  align-items: center;
}
.main .content .content-inner {
  width: 80%;
  position: relative;
}
.main .content .content-inner::after {
  content: "";
  width: 400px;
  height: 150px;
  background-image: url("../images/dots.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: -120px;
  left: -50px;
  z-index: -1;
}
.content-inner h1 {
  font-family: "Roboto-Bold";
  font-size: 40px;
  line-height: 49px;
  color: #000000;
}
.content-inner p {
  font-size: 16px;
  line-height: 160%;
  color: #565656;
  margin: 40px 0;
}

.client {
  width: 100%;
  padding: 0 100px;
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client .client-text {
  width: 35%;
}

.client .client-logo {
  width: 65%;
  height: 100px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}
.client .client-logo img {
  width: 20%;
}

.about {
  margin-top: 300px;
  width: 100%;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-content {
  width: 40%;
  position: relative;
}
.about-content::before {
  content: "";
  width: 180px;
  height: 180px;
  background-color: #fff5db;
  border-top-left-radius: 50%;
  position: absolute;
  left: -30px;
  top: -50px;
  z-index: -1;
}
.about-content::after {
  content: "";
  width: 400px;
  height: 150px;
  background-image: url("../images/dots.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: -250px;
  left: 50px;
  z-index: -1;
}

.about .cards {
  width: 60%;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about .cards::after {
  content: "";
  width: 1000px;
  height: 600px;
  background-color: #f4f9ff;
  border-radius: 150px 0px 0px 0px;
  position: absolute;
  right: -100px;
  top: 0;
  z-index: -1;
}
.about .cards::before {
  content: "";
  width: 120px;
  height: 120px;
  border: 8.8px solid #ff007a;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  right: -40px;
  z-index: -1;
}

.cards .cards-left,
.cards .cards-right {
  width: 50%;
}
.cards .cards-left {
  margin-top: -100px;
}
.cards .cards-right {
  margin-top: -200px;
}
.cards .card {
  width: 100%;
  background-color: #fff;
  padding: 40px 30px;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  height: 400px;
  position: relative;
}
.cards .cards-left .card:last-child,
.cards .cards-right .card:last-child {
  margin-top: 30px;
}
.card img {
  position: absolute;
  left: 100px;
  background-color: #f1f7ff;
  background-size: 150px;
  border-radius: 20px;
  padding: 25px;
}
.card h1 {
  position: absolute;
  top: 200px;
  left: 35px;
  right: 35px;
  padding: 0 30px;
  text-align: center;
}
.card p {
  position: absolute;
  top: 300px;
  text-align: center;
  left: 35px;
  right: 35px;
}
.great {
  margin-top: 100px;
  padding: 0 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.great .productagency {
  width: 50%;
  position: relative;
}
.great .productagency .btn {
  width: 80px;
  height: 80px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 180px;
  left: 260px;
}
.great .productagency .btn a {
  font-size: 35px;
  color: #fff;
}
.producttext {
  padding: 0 90px;
}
.great .productagency::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #fff5db;
  right: -30px;
  bottom: 30px;
  z-index: -1;
}
.great .productagency::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  right: -230px;
  top: 53px;
  background-color: #eff1ff;
  border-radius: 0px 0px 100px 0px;
  z-index: -1;
}

.happytext {
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.happyclient {
  width: 100%;
  padding: 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.paultext .section-heading,
.paultext .section-text {
  text-align: start;
}
.paultext .section-heading {
  font-size: 25px;
}
.paul img {
  width: 400px;
  height: 400px;
}
.paultext .ellipse {
  display: flex;
  gap: 10px;
}
#ellipse {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2639ed;
}
#ellipse1 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #757575;
}
.paultext .ellipse .tinyellipsse1 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #757575;
}
.happyclient .paul::before {
  content: "";
  width: 120px;
  height: 120px;
  border: 8.8px solid #ff007a;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  z-index: -1;
}
.happyclient .paul::after {
  content: "";
  width: 300px;
  height: 150px;
  background-image: url("../images/Dotpaul.svg");
  background-size: 100% 100%;
  position: absolute;
  left: 210px;
  z-index: -1;
}
.newsletter {
  width: 1200px;
  height: 250px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f9ff;
  border-radius: 75px;
  z-index: -1;
}
.newstext {
  width: 80%;
}
.newstext .section-heading {
  font-size: 25px;
}
.newstext .section-text {
  font-size: 20px;
  margin: 0;
}
#rec {
  position: absolute;
  height: 250px;
  bottom: 0px;
  right: 0;
  z-index: -2;
}
#email {
  position: absolute;
  width: 410px;
  height: 70px;
  right: 150px;
  top: 100px;
  border-radius: 30px;
  border: none;
  z-index: -1;
}
.newsletter .email .btn {
  background-color: #2639ed;
}
#btnemail {
  position: absolute;
  width: 190px;
  font-size: 16px;
  top: 105px;
  right: 160px;
}
.end {
  width: 100%;
  padding: 0 70px;
  display: flex;
  margin-top: 100px;
  /* align-items: center; */
  justify-content: space-between;
}
#first {
  width: 30%;
  margin: 0 100px;
}
#second {
  width: 20%;
}
#third {
  width: 20%;
}
#fourth {
  width: 20%;
}
#fifth {
  width: 20%;
}
#first img,
#second h3,
#third h3,
#fourth h3,
#fifth h3 {
  margin-bottom: 30px;
}
#icons {
  color: #2639ed;
  margin-top: 20px;
}
